In [16]:
import pandas as pd
df = pd.read_excel("Clientes.xlsx")

In [17]:
df.sort_values(by="Nome")

,ID Entidade,Tipo,Nome,Idade,Genero,Sobrenome,Email,Pontos,Teste
0,1,EA,Bea,25,F,Gomes,email@email.com,45,0
4,5,EP,Bianca,23,F,Gomes,email@email.com,29,0
1,2,EP,Fhelipe,24,M,Rodrigues,email@email.com,28,0
2,3,EA,Tania,24,F,Arruda,email@email.com,45,0
3,4,EP,Weslley,23,M,Ferreira,email@email.com,35,0

In [18]:
df.sort_values("Nome", ascending= False)

,ID Entidade,Tipo,Nome,Idade,Genero,Sobrenome,Email,Pontos,Teste
3,4,EP,Weslley,23,M,Ferreira,email@email.com,35,0
2,3,EA,Tania,24,F,Arruda,email@email.com,45,0
1,2,EP,Fhelipe,24,M,Rodrigues,email@email.com,28,0
4,5,EP,Bianca,23,F,Gomes,email@email.com,29,0
0,1,EA,Bea,25,F,Gomes,email@email.com,45,0

In [19]:
df.sort_values(["Nome","Sobrenome"], inplace= True)

In [20]:
#df[["Nome","Sobrenome"]]
df.filter(items = ['Nome','Sobrenome'])

      Nome  Sobrenome
0      Bea      Gomes
4   Bianca      Gomes
1  Fhelipe  Rodrigues
2    Tania     Arruda
3  Weslley   Ferreira

In [26]:
df.sort_values(["Nome","Sobrenome"], ascending = False).loc[(df.Pontos>20)]

,ID Entidade,Tipo,Nome,Idade,Genero,Sobrenome,Email,Pontos,Teste
3,4,EP,Weslley,23,M,Ferreira,email@email.com,35,0
2,3,EA,Tania,24,F,Arruda,email@email.com,45,0
1,2,EP,Fhelipe,24,M,Rodrigues,email@email.com,28,0
4,5,EP,Bianca,23,F,Gomes,email@email.com,29,0
0,1,EA,Bea,25,F,Gomes,email@email.com,45,0

In [ ]:
#df.filter(like = "en")
df.filter(regex=".en.")

In [10]:
df.head()

,ID Entidade,Tipo,Nome,Idade,Genero,Sobrenome,Email,Pontos,Teste
0,1,EA,Bea,25,F,Gomes,email@email.com,45,0
1,2,EP,Fhelipe,24,M,Rodrigues,email@email.com,28,0
2,3,EA,Tania,24,F,Arruda,email@email.com,45,0
3,4,EP,Weslley,23,M,Ferreira,email@email.com,35,0
4,5,EP,Bianca,23,F,Gomes,email@email.com,29,0